PORT=8000
OPENAI_API_KEY=
VERBOSE_LLM=True
DIALOG_DATA_PATH=./sample_data/data.csv
PROJECT_CONFIG=./sample_data/prompt.toml
DATABASE_URL=postgresql://talkdai:talkdai@127.0.0.1:5432/talkdai
STATIC_FILE_LOCATION=static
DEBUG=false
COSINE_SIMILARITY_THRESHOLD=0.5